+-----------------+        +-------------------+
|     Start       |        | Read Data Files   |
+-----------------+        +--------+----------+
        |                          | (Successful) 
        v                          v
+-----------------+        +-------------------+
|    Follow steps |        | Print Error Msg   |
+-----------------+        +-------------------+
        |                          |
        v                          |
+-----------------+                |
| Analyze Data for|                |
| Hospital 1      |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Calculate      |                |
| Readmitted     |                |
| Patients       |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Calculate Avg. |                |
| Satisfaction   |                |
| Scores         |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Perform         |                |
| Logistic        |                |
| Regression      |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Plot Regression |                |
| Results         |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Analyze Data for|                |
| Hospital 2      |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Repeat Steps 3  |                |
| to 7 for        |                |
| Hospital 2      |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Compare Results|                |
| of Hospitals    |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
| Print Message   |                |
| Based on        |                |
| Comparison      |                |
+--------+--------+                |
         |                         |
         v                         |
+-----------------+                |
|      End        |                |
+-----------------+                |
